<!DOCTYPE html>
<html>
  <head>
    <title>Demosite</title>
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <center><h1>Welcome to demosite!</h1></center>
    <center><a href="/wiki">Wiki</a></center>
    <center><a href="/#about">About</a></center>
    <h2 id="about">About Demosite</h2>
    <p>Demolition Site (also called DemoSite) is a Two-Team conflict game in which your goal is to bankrupt the opponent team.
      Games of DemoSite generally should last a week or a month, making progress a longterm effort.</p>
  </body>
</html>
